kind: Service
apiVersion: v1
metadata:
  name: jankenpon-game-room-svc
  namespace: default
spec:
  clusterIP: None
  selector:
    app: jankenpon-game-instance
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
